menu "NFC Attendance System"

menu "Server Configuration"
config SERVER_URL
    string "Server URL"
    default "example.com"
    help
        Server URL.

choice TRANSFER_PROTOCOL
    prompt "Transfer Protocol"
    default TRANSFER_PROTOCOL_HTTPS
    help
        Select to use which transfer protocol.

config TRANSFER_PROTOCOL_HTTP
    bool "http"
config TRANSFER_PROTOCOL_HTTPS
    bool "https"
endchoice

config VERIFY_SERVER_CERT
    bool "Verify Server SSL Certificate"
    default "y"
    depends on TRANSFER_PROTOCOL_HTTPS
    help
        Select this to enable server ssl certificate verification.

config ENABLE_OTA
    bool "Enable OTA Update"
    default y
    help
        Select this to enable ota update.
endmenu

menu "WiFi Configuration"
config WIFI_SSID
    string "WiFi SSID"
    default "myssid"
    help
        SSID (network name) for the device to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
    default "mypassword"
    help
        WiFi password (WPA or WPA2) for the device to use.

config WIFI_HOSTNAME_PREFIX
    string "WiFi Hostname Prefix"
    default "NAS"
    help
        WiFi hostname prefix for the device to use.

config ENABLE_SMARTCONFIG
    bool "Enable SmartConfig"
    default y
    help
        Select this to enable wifi smartconfig.

choice SC_KEY_MODE
    prompt "SmartConfig Key Mode"
    default SC_KEY_MODE_LOW
    depends on ENABLE_SMARTCONFIG
    help
        Select SmartConfig Key Mode.

config SC_KEY_MODE_HIGH
    bool "High level is pressed"
config SC_KEY_MODE_LOW
    bool "Low level is pressed"
endchoice

config SC_KEY_PIN
    int "SmartConfig Key Pin"
    default 0
    depends on ENABLE_SMARTCONFIG
    help
        SmartConfig Key Pin.
endmenu

menu "NFC Configuration"
choice PN532_IFCE
    prompt "PN532 Interface Type"
    default PN532_IFCE_UART
    help
        Select the interface type to communicate with PN532.

config PN532_IFCE_UART
    bool "UART"
config PN532_IFCE_I2C
    bool "I2C"
endchoice

config PN532_RST_PIN
    int "PN532 RST Pin"
    default 26
    help
        PN532 RST Pin.

config PN532_TX_SDA_PIN
    int "PN532 TX/SDA Pin"
    default 17
    help
        PN532 TX/SDA Pin.

config PN532_RX_SCL_PIN
    int "PN532 RX/SCL Pin"
    default 16
    help
        PN532 RX/SCL Pin.
endmenu

menu "GUI Configuration"
config ENABLE_GUI
    bool "Enable GUI"
    default y
    help
        Select this to enable gui.

choice SCREEN_PANEL
    prompt "Screen Panel"
    default SCREEN_PANEL_ST7735
    depends on ENABLE_GUI
    help
        Select to use which screen panel.

config SCREEN_PANEL_SSD1331
    bool "SSD1331 96x64 OLED Panel"
config SCREEN_PANEL_ST7735
    bool "ST7735 160x80 LCD Panel"
endchoice

config SCREEN_PANEL_RST_PIN
    int "Screen Panel RST Pin"
    default 14
    depends on ENABLE_GUI

config SCREEN_PANEL_DC_PIN
    int "Screen Panel DC Pin"
    default 23
    depends on ENABLE_GUI

config SPI_SCLK_PIN
    int "SPI SCLK Pin"
    default 5
    depends on ENABLE_GUI

config SPI_MOSI_PIN
    int "SPI MOSI Pin"
    default 18
    depends on ENABLE_GUI

config SPI_CS_PIN
    int "SPI CS Pin"
    default 27
    depends on ENABLE_GUI
endmenu

menu "LED Configuration"
config ENABLE_LED
    bool "Enable LED"
    default y
    help
        Select this to enable led.

choice LED_MODE
    prompt "LED Mode"
    default LED_MODE_HIGH
    depends on ENABLE_LED
    help
        Select LED Mode.

config LED_MODE_HIGH
    bool "High level is on"
config LED_MODE_LOW
    bool "Low level is on"
endchoice

config LED_PIN
    int "LED Pin"
    default 25
    depends on ENABLE_LED
    help
        LED pin for the device to use.
endmenu

menu "Audio Configuration"
config ENABLE_AUDIO
    bool "Enable Audio Output"
    default y
    help
        Select this to enable audio output.

config I2S_BCLK_PIN
    int "I2S BCLK Pin"
    default 22
    depends on ENABLE_AUDIO

config I2S_LRCK_PIN
    int "I2S LRCK Pin"
    default 21
    depends on ENABLE_AUDIO

config I2S_DOUT_PIN
    int "I2S DOUT Pin"
    default 19
    depends on ENABLE_AUDIO
endmenu

config FIRMWARE_VERSION
    string "Firmware Version"
    default "v5.5.0"
    help
        Set firmware version.

endmenu
