menu "NFC Attendence System"

config WIFI_SSID
    string "WiFi SSID"
    default "myssid"
    help
	SSID (network name) for the device to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
    default "mypassword"
    help
	WiFi password (WPA or WPA2) for the device to use.

config SERVER_URI
    string "Server URI"
    default "https://redchenjs.vicp.net"
    help
	Server to connect to.

config SERVER_POST_PATH
    string "Server Post Path"
    default "/nas/"
    help
	Server post path.

choice SCREEN_PANEL
    prompt "Screen Panel"
    default SCREEN_PANEL_ST7735
    help
        Select to use which screen panel

config SCREEN_PANEL_SSD1331
    bool "SSD1331 96x64 OLED Panel"
    help
        Select this to use SSD1331 96x64 OLED Panel

config SCREEN_PANEL_ST7735
    bool "ST7735 160x80 LCD Panel"
    help
        Select this to use ST7735 160x80 LCD Panel

endchoice

endmenu
