menu "NFC Attendence System"

menu "WiFi Configuration"

config WIFI_SSID
    string "WiFi SSID"
    default "myssid"
    help
        SSID (network name) for the device to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
    default "mypassword"
    help
        WiFi password (WPA or WPA2) for the device to use.

config WIFI_HOSTNAME
    string "WiFi Hostname"
    default "nas-01"
    help
        WiFi hostname for the device to use.

endmenu

menu "Server Configuration"

config SERVER_URI
    string "Server URI"
    default "https://redchenjs.vicp.net"
    help
        Server to connect.

config SERVER_POST_PATH
    string "Server Post Path"
    default "/nas/"
    help
        Server post path.

config ENABLE_SERVER_CERT_VERIFY
    bool "Verify Server SSL Certificate"
    default "y"
    help
        Select this to enable server ssl certificate verification.

endmenu

config ENABLE_AUDIO
    bool "Enable Audio Output"
    default y
    help
        Select this to enable audio output.

config ENABLE_OTA
    bool "Enable OTA Update"
    default y
    help
        Select this to enable ota update.

menuconfig ENABLE_BLUFI
    bool "Enable BluFi"
    default y
    select BT_ENABLED
    help
        Select this to enable blufi.

config BLE_DEVICE_NAME
    string "BLE Device Name"
    default WIFI_HOSTNAME
    depends on ENABLE_BLUFI
    help
        BLE name for the device to use.

config STORE_WIFI_TO_NVS
    bool "Store WiFi Configuration to NVS Flash"
    default y
    depends on ENABLE_BLUFI
    help
        Select this to store wifi configuration to nvs flash.

menuconfig ENABLE_GUI
    bool "Enable GUI"
    default y
    help
        Select this to enable gui.

choice SCREEN_PANEL
    prompt "Screen Panel"
    default SCREEN_PANEL_SSD1331
    depends on ENABLE_GUI
    help
        Select to use which screen panel.

config SCREEN_PANEL_SSD1331
    bool "SSD1331 96x64 OLED Panel"
    help
        Select this to use ssd1331 96x64 oled panel.

config SCREEN_PANEL_ST7735
    bool "ST7735 160x80 LCD Panel"
    help
        Select this to use st7735 160x80 lcd panel.

endchoice

menuconfig ENABLE_LED
    bool "Enable LED"
    default y
    help
        Select this to enable led.

config LED_PIN_NUM
    int "LED Pin Number"
    default 25
    depends on ENABLE_LED
    help
        LED pin for the device to use.

config FIRMWARE_VERSION
    string "Firmware Version"
    default "v4.0"
    help
        Set firmware version.

endmenu
