menu "NFC Attendence System"

config WIFI_SSID
    string "WiFi SSID"
    default "myssid"
    help
	SSID (network name) for the device to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
    default "mypassword"
    help
	WiFi password (WPA or WPA2) for the device to use.

config WIFI_HOSTNAME
    string "WiFi Hostname"
    default "nas-01"
    help
	WiFi hostname for the device to use.

config BLE_DEVICE_NAME
    string "BLE Device Name"
    default "nas-01"
    help
	BLE name for the device to use.

config SERVER_URI
    string "Server URI"
    default "https://redchenjs.vicp.net"
    help
	Server to connect to.

config SERVER_POST_PATH
    string "Server Post Path"
    default "/nas/"
    help
	Server post path.

config ENABLE_VOICE_PROMPT
    bool "Enable Voice Prompt"
    default y
    help
        Select this to enable voice prompt.

config ENABLE_GUI
    bool "Enable GUI"
    default y
    help
        Select this to enable gui.

choice SCREEN_PANEL
    prompt "Screen Panel"
    default SCREEN_PANEL_SSD1331
    depends on ENABLE_GUI
    help
        Select to use which screen panel.

config SCREEN_PANEL_SSD1331
    bool "SSD1331 96x64 OLED Panel"
    help
        Select this to use ssd1331 96x64 oled panel.

config SCREEN_PANEL_ST7735
    bool "ST7735 160x80 LCD Panel"
    help
        Select this to use st7735 160x80 lcd panel.

endchoice

endmenu
